{
	"self":["$SELF","$SERVER"],
	"inpath":"/usr/share/csprg/data/csprg_collector.txt",
        "outpath":"/usr/share/csprg/data/csprg_collector.csp",
        "whitelist": 
                [ {"directive":"report-uri", "value":"/csprg_collector2.php"}
                , {"directive":"default-src", "value":"'none'"}
                ],
        "blacklist":
                [ {"directive":"script-src", "value":"'unsafe-inline'"}
                , {"directive":"script-src", "value":"'unsafe-eval'"}
                ]
}
